COHERE_API_KEY=byLThFeN1N4TbwTGEItseCGXgij1IvQp1ufICPtJ
PINECONE_API_KEY=acb4f1cc-ab8c-4a96-a782-c67735cac9ae
PINECONE_ENV=us-east-1
PINECONE_HOST=https://sample-movies-w581l0b.svc.aped-4627-b74a.pinecone.io
BACKEND_URL=http://127.0.0.1:5000
